<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для дня рождения</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainPavel.css">
    <link rel="stylesheet" href="flappy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>
<body>
<div class="main-block">
    <div class="happy-image">
        <img src="http://gif-kartinki.ru/1/s_dnem_rozhdenija.gif" alt="анимационные картинки анимашки" border="0">
    </div>
    <div class="gametitle">
        ВЫберите персонажа
    </div>

    <div class="d-flex">
        <button class="game-btn">Влад</button>
        <button class="game-btn">Слава</button>
    </div>
    <div class="score-container">
        <div id="bestScore"></div>
        <div id="currentScore"></div>
    </div>

    <canvas id="canvas" width="431" height="768" class="game"></canvas>

</div>
<div class="from-misha">
    <div class="aliens">
        <div>
            Желаем, чтоб Хуй чтобы всегда так же красиво лежал
        </div>
    <div class="alien-grid">
        <img class="alien" src="./assets/image/alien.gif" alt ="">
        <img class="alien" src="./assets/image/alien.gif" alt ="">
        <img class="alien" src="./assets/image/alien.gif" alt ="">
        <img class="alien" src="./assets/image/alien.gif" alt ="">
    </div>
</div>

<div class="test-ot-antona" style="display: flex; flex-direction: column; justify-content: center;">
    <h2 style="text-align: center; color: violet; font-size: 50px;">Думал я тебя не достану? А я тебя достану!</h2>
    <p style="font-size: 35px;">Тест для Славыыыка</p>
    <p style="color: brown; font-size: 28px;">Задание: ну давай блять, заполни форму</p>
    <div class="forma-na-tipi" style="display: flex; flex-direction: column; justify-content: center;">
        <div class="forma-stroka">
            <p>Имя: </p>
            <input class="input-from-anton" placeholder="ну давай, попробуй не ошибиться">
            <p style="display: none;" id="hiden-forma-text-1"> это ты так думаешь, на самом деле : ['Славянка',
                'Водянка', 'Гаросн', 'факинг Слейвс', 'debounce', 'Ебнутый из 23']</p>
            <button id='btn-form-hiden-1' style="display: none;">Вот я!</button>
        </div>
        <div class="forma-stroka">
            <p>Возраст: </p>
            <input class="input-from-anton" placeholder="ну давай, попробуй не ошибиться" type="number">
            <p style="display: none;" id="hiden-forma-text-2"> какой нахуй 25? правильный овтет: Сколько водки
                выпьеш столько тебе и лет сегодня </p>
            <button id='btn-form-hiden-2' style="display: none;">Нет, вот я!</button>
        </div>
        <div class="forma-stroka">
            <p>Chlen: </p>
            <input class="input-from-anton" type="number" placeholder="ну давай, попробуй не ошибиться">
            <p style="display: none;" id="hiden-forma-text-3">хм, а ты смешной, на самом деле : false </p>
            <button id='btn-form-hiden-3' style="display: none;">Суки, заебали фейки, вот я!</button>
        </div>
        <div class="forma-stroka">
            <p>Как нужно описывать типы с бекенда: </p>
            <input class="input-from-anton" placeholder="ну давай, попробуй не ошибиться">
            <p style="display: none;" id="hiden-forma-text-4">думал ты ответишь всё в string) Правильно, ваще
                похуй </p>
            <button id='btn-form-hiden-4' style="display: none;">Че, ебланы?!</button>
        </div>
    </div>
<!--        Счастливый Славик, написавший на стене подъезда: «Я люблю Ульяну», получил от постоянных пользователей стены конкретный бан за оффтоп по сабжу.-->
    <button disabled text="Узнать свой пиздатый результат!"
            text-another="Ты же программист, разблокируй меня (P.s.можешь использовать консоль разработчика), только не забудь закрыть"
            id='btn-forma-submit'></button>
    <h2 style="text-align: center; color: violet; font-size: 50px; margin-top: 260px;">KINGS Bounty</h2>
    <p style="font-size: 35px;">Тест для Владика <3 </p>
    <div class="forma-stroka">
        <p>Имя: </p>
        <input class="input-from-anton" placeholder="placeholder">
    </div>
    <button id='btn-form-vlad' style="height: 40px;">Клик</button>
    <img id='hiden-img-for-vlad' src="./assets/image/cpVls.jpeg" style="display: none;">


    <h2 style="font-size: 40px; text-align: center; color: goldenrod; margin-top: 40vh;">Всегда держите руки в тепле!!</h2>
    <div style="display: flex; justify-content: center;">
        <video width="900px" height="600px" controls>
            <source src="./assets/chlenRuka.mp4">
        </video>
    </div>
</div>

<h2 style="text-align: center; margin-top: 30vh; font-size: 40px; color: salmon;">Только сегодня и только сейчас. В Честь др Славика, можно позвонить Назару и он ОТВЕТИТ!!!</h2>
    <div id='zvonok-nazaru-cont' style="position: relative; display: flex; justify-content: center; align-items: center; width: 100%; height: 500px;">
        <button style="position: absolute;display: flex; align-items: center; font-size: 20px;
        padding: 15px;
        color: red;
        border-radius: 20px;
        border: 1px solid black;
        background-color: transparent;" id="nazarCall"> <img style="border-radius: 50%;" width="60px" height="60px" src="./assets/image/nazar.jpeg"> Позвонить Назару</button>
    </div>

    <p style="text-align: center; font-size: 50px; color:violet; margin-top: 30vh;" id="blink-misha-text">
        Выбирай место, где хочется посидеть и я скажу, что я тебе пожелаю
    </p>
    <div class="from-misha-img-conteiner">
        <div class="misha-img-front">
            <div id='misha-chlen' class="misha-point misha-chlen">
                <div id="hiden-text-misha-chlen" style="display: none;">
                    Не сиди на хуе, береги жепу от нежелательных воздействий и будь здоров
                </div>
            </div>
            <div id='misha-face' class="misha-point misha-face">
                <div id="hiden-text-misha-face" style="display: none;">
                    Желаю чтобы и на твое лицо кто-то хотел присесть и будь здоров
                </div>
            </div>
            <div id='misha-bed' class="misha-point misha-bed">
                <div id="hiden-text-misha-bed" style="display: none;">
                    Не выбирай легких путей и не пасуй перед предоставленными возможностями и будь здоров
                </div>
            </div>
        </div>
        <div class="misha-img-back">
            <div id='misha-ass' class="misha-point misha-ass">
                <div id="hiden-text-misha-ass" style="display: none;">
                    Выбирай только самое лучшее и будь здоров
                </div>
            </div>
            <div id='misha-neck' class="misha-point misha-neck">
                <div id="hiden-text-misha-neck" style="display: none;">
                    Слезай с шеи сука и будь здоров
                </div>
            </div>
        </div>
    </div>
    
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 30vh;"> 
        <img src="./assets/image/blackChlen.jpeg" style="height: 500vh;">
        <p style="text-align: center; font-size: 30px;"> то был член Владика</p>
        <img src="./assets/image/whiteChlen.jpeg" style="margin-top: 40vh; height: 10%; width: 10%;">
        <p style="text-align: center; font-size: 30px;"> то был член Славика</p>
    </div>

    <div class="test-ot-romana" style="margin-top: 30vh; margin-left: 40px;">
        <h2 style="text-align: center; font-size: 40px; color: chartreuse;">Тест бесполезных знаний от Романа</h2>
        <div style="display: flex; flex-direction: column; align-items: flex-start;"> 
        <div class="d-flex" style="margin-top: 30px;">
            <img src="./assets/image/chlenRoman.jpg" class="item-chlen"> <span style="align-self: center; font-size: 50px;" >)</span>
            <div style="margin-left: 20px;">
                <p style="font-size: 25px;"> Как звали отца Гимли во "Властелине колец"?</p>
               <div> <input type="radio" id="roma-test-net11"> <label style="font-size: 25px;">Оин</label> </div>
               <div><input type="radio" id="roma-test-da1"> <label style="font-size: 25px;">Глоин</label></div> 
                <div><input type="radio" id="roma-test-net12"> <label style="font-size: 25px;">Биткоин</label></div>
                <div> <input type="radio" id="roma-test-net13"> <label style="font-size: 25px;">Сталин</label></div> 
            </div>
        </div>
        <div class="d-flex" style="margin-top: 30px;">
            <img src="./assets/image/chlenRoman.jpg" class="item-chlen" > <img src="./assets/image/chlenRoman.jpg" class="item-chlen" > <span style="align-self: center; font-size: 50px;">)</span>
            <div style="margin-left: 20px;">
                <p style="font-size: 25px;"> Сколько пиратских баронов было в третьей части "Пиратов Карибского моря"?</p>
               <div>
                <input type="radio" id="roma-test-net21"> <label style="font-size: 25px;">7</label>
               </div> 
               <div>
                <input type="radio" id="roma-test-net22"> <label style="font-size: 25px;">11</label>
               </div> 
               <div>
                <input type="radio" id="roma-test-net23"> <label style="font-size: 25px;">13</label>
               </div> 
               <div>
                <input type="radio" id="roma-test-da2"> <label style="font-size: 25px;">9</label>
               </div>
            
            </div>
        </div>
        <div class="d-flex" style="margin-top: 30px;">
            <img src="./assets/image/chlenRoman.jpg" class="item-chlen"> <img src="./assets/image/chlenRoman.jpg" class="item-chlen"> <img src="./assets/image/chlenRoman.jpg" class="item-chlen"> <span style="align-self: center; font-size: 50px;">)</span>
            <div style="margin-left: 20px;">
                <p style="font-size: 25px;"> Из чего состояла палочка Невила Долгопупса в "Гарри Поттере"?</p>
                <div>
                    <input type="radio" id="roma-test-net31"> <label style="font-size: 25px;">ясень и сердечная жила дракона</label>
                </div>
                <div>
                    <input type="radio" id="roma-test-net32"> <label style="font-size: 25px;">хуй и протухший майонез</label>
                </div>
                <div>
                    <input type="radio" id="roma-test-da3"> <label style="font-size: 25px;">вишневое дерево и волос единорога</label>
                </div>
                <div>
                    <input type="radio" id="roma-test-net33"> <label style="font-size: 25px;">пшеничка и похмельная пробка</label>
                </div>
                <div>
                    <input type="radio"> <label style="font-size: 25px;">остролист и перо феникса</label>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div style="margin-top: 35vh;">
        <h2 style="text-align: center; color: darkred; font-size: 55px;">  ФотоАльбомВладика :)  </h2>
        <div class="owl-carousel owl-theme">
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/nachalo.jpeg"> <p class="carousel-text">Серьезный</p> </div>
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/assZerkalo.jpeg"> <p class="carousel-text">Официальный</p> </div>
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/Vlad2.png"> <p class="carousel-text">Сфоткал друга, пока он не видит (Тс!! прикол))</p> </div>
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/assPriroda.jpeg"> <p class="carousel-text">На природе</p> </div>
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/assKotedji.jpeg"> <p class="carousel-text">С Ребятами на вечеринке</p> </div>
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/assSauna.jpeg"> <p class="carousel-text">Банный день</p> </div>
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/assSaunaSlava.jpeg"> <p class="carousel-text">Тоже из Бани, но это Славик (арбековский)</p> </div>
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/assVladZheki.jpeg"> <p class="carousel-text">Красивый закат, не правда ли?</p> </div>
            <div class="carousel-item"> <img height="800px" src="./assets/image/vlad/chlenoKiska.jpeg"> <p class="carousel-text">С моим лучшим другом на речке</p> </div>
          </div>
    </div>


    <h2 style="font-size: 50px; color: mediumblue; text-align: center; margin-top: 30vh;">Кто убил Юрика?</h2>
    <div style="display: flex; justify-content: center;"> 
        <video width="900px" height="600px" controls>
            <source src="./assets/uraDead.mp4">
        </video>
    </div>
    
    <div class="pashaContetn">

        <div class="started-content d-flex">
            <div class="d-flex flex-full">
                <div class="main-photo slave">
                    <div class="hidden-block">
                        Slave
                    </div>
                </div>
            </div>
            <div class="d-flex flex-full">
                <div class="main-photo vlad">
                    <div class="hidden-block text-left">
                        Жорж
                    </div>
                </div>
            </div>


            <div class="absolute-title">
                Выберите своего героя
            </div>

            <div class="counter-dibil"></div>
            <div class="image-verin dibil">
                <img src="./assets/image/verin.jpeg" alt="verin">
            </div>


            <div class="image-verin zabenia dibil">
                <img src="./assets/image/zabenia.jpeg" alt="verin">
            </div>

            <div class="image-verin misha dibil">
                <img src="./assets/image/misha.jpeg" alt="verin">
            </div>

            <div class="image-verin anton dibil">
                <img src="./assets/image/anton.jpeg" alt="verin">
            </div>

            <div class="image-verin ura dibil">
                <img src="./assets/image/ura.jpeg" alt="verin">
            </div>

            <div class="image-verin pasha dibil">
                <img src="./assets/image/pasha.jpg" alt="verin">
            </div>

            <div class="image-verin misha serch dibil">
                <img src="./assets/image/serch.jpg" alt="verin">
            </div>

            <div class="image-verin max dibil">
                <img src="./assets/image/max.jpeg" alt="verin">
            </div>

            <div class="image-verin oleg dibil">
                <img src="./assets/image/oleg.jpeg" alt="verin">
            </div>

            <div class="image-verin  ura iam dibil">
                <img src="./assets/image/iam.jpeg" alt="verin">
            </div>


            <div class="boss boss-dikii">
                <div class="db-red"></div>
                <div class="mr">
                    <img class="mr-image" src="./assets/image/mr3.png" alt="">
                </div>
                <div class="hp"></div>
                <div class="red"></div>
            </div>


        </div>
    </div>
</div>
<div class="happy-image">
    <img src="http://gif-kartinki.ru/1/s_dnem_rozhdenija.gif" alt="анимационные картинки анимашки" border="0">
</div>

<audio id="pocikAudo">
    <source src="./assets/figtch.mp3" type="audio/mpeg">
</audio>

<audio id="song">
    <source src="./assets/song.mp3" type="audio/mpeg">
</audio>

<audio id="finish">
    <source src="./assets/finish.mp3" type="audio/mpeg">
</audio>

<audio id="may">
    <source src="./assets/may.mp3" type="audio/mpeg">
</audio>

<audio id="startGame">
    <source src="./assets/start.mp3" type="audio/mpeg">
</audio>

<audio id="win">
    <source src="https://ringtonazer.b-cdn.net/fetch/3a/3a6ae076e13bc023487df90d41df4d02.mp3" type="audio/mpeg">
</audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="./mainPavel.js"></script>
<script src="./misha.js"></script>
<script src="./flappy.js"></script>
</body>
</html>